<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Amy Coney Barrett’s Judicial Philosophy &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.swwrookery.com/favicon.ico" />
    <link rel="canonical" href="https://www.swwrookery.com/post/amy-coney-barretts-judicial-philosophy/" />

     <meta name="description" content="Amy Coney Barrett&amp;rsquo;s Judicial Philosophy Judge Amy Coney Barrett is the Trump administration’s nominee to fill Ruth Bader Ginsburg’s seat on the Supreme Co" /> 


    <meta name="generator" content="Hugo 0.76.5" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://www.swwrookery.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://www.swwrookery.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="#"><img src="https://www.swwrookery.com/school-without-walls-logo.png" alt="The Rookery" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://www.swwrookery.com/post">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://www.swwrookery.com/tags/articles/">Articles</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://www.swwrookery.com/tags/us-politics">U.S. Politics</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://www.swwrookery.com/tags/">Tags</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/test" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2020-10-26">26 October 2020</time>
                <span class="date-divider">/</span> <a href="https://www.swwrookery.com/tags/supreme-court/">#Supreme Court</a>&nbsp;<a href="https://www.swwrookery.com/tags/u.s.-politics/">#U.S. Politics</a>&nbsp;
        </section>
        <h1 class="post-full-title">Amy Coney Barrett’s Judicial Philosophy</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://www.swwrookery.com/img/barrett.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <p><strong>Amy Coney Barrett&rsquo;s Judicial Philosophy</strong>
Judge Amy Coney Barrett is the Trump administration’s nominee to fill Ruth Bader Ginsburg’s seat on the Supreme Court of the United States. She has been on the 7th US Circuit Court of Appeals since 2017, and her time as an appellate court judge, while short in length, gives insight into her judicial philosophy.
By her description, she is an originalist and a textualist. Her core convictions follow the approach of Justice Antonin Scalia: “A judge must apply the law as written. Judges are not policymakers, and they must be resolute in setting aside any policy views they might hold.” Originalists believe their duty as a judge is to the Constitution, to uphold it as it was originally written and to adhere to the meaning of the words as the Founding Fathers intended, instead of changing its interpretation over time. As a textualist, she also believes in a literal interpretation of the language of the Constitution and of the laws passed by Congress. The following are some examples of her opinions in court.</p>
<p><em>Kanter v. Barr</em>
In 2019, Judge Barrett had the opportunity to exhibit her originalist interpretations throughout the case <em>Kanter v. Barr</em>. The Second Amendment case looked at the right of nonviolent felons to gun ownership. The defendant, who had pleaded guilty to charges of mail fraud, had not committed any violent crimes. Therefore, Judge Barrett had reasoned, he was not a danger to the community. The majority ruled that nonviolent felons should still not be guaranteed rights to gun ownership. Judge Barrett, in dissent, argued that “Founding-era legislatures did not strip felons  of the right to bear arms simply because of their status as felons.” She used precedent from cases around the creation of the Second Amendment to prove her point and concluded that others were treating the Second Amendment as a “second-class right” by removing arms from nonviolent criminals.</p>
<p><em>US v. Watson</em>
One of Judge Barrett’s earlier cases from 2018, <em>U.S. v. Watson</em>, gives possible insight into her judicial history as well. While peripherally relating to gun rights, the Fourth Amendment stands out as the main topic of discussion. A 14-year-old anonymously called 911 to report “boys” who were “playing with guns” near a parked car. The police arrived on the scene and blocked the car, later discovering that one of the passengers had a gun despite being a convicted felon. In a unanimous decision, the 7th Appeals Court decided that the police officers involved did not have reasonable suspicion of a crime and therefore violated the defendant’s Fourth Amendment rights by making him exit his vehicle. Judge Barrett closed out the case by stating, “On the one hand, police are understandably worried about the possibility of violence and want to take quick action; on the other hand, citizens should be able to exercise the Constitutional right to carry a gun without having the police stop them when they do so.”</p>
<p><em>Cook County v. Wolf</em>
On immigration, there are a couple of cases to look at, including the recent <em>Cook County v. Wolf</em> (2020). The case considered the legality of a Trump Administration policy called “The Immigration and Nationality Act” (INA). The act would deny immigrants entrance to, or remove them from, the U.S. if they were liable to become reliant on government welfare, including food stamps, Medicaid, and housing vouchers. Judge Barrett dissented against her two fellow judges who ruled to put the policy on hold in Chicago. She clarified that “contrary to popular perception, the force of the rule does not fall on immigrants who have received benefits in the past. Rather, it falls on nonimmigrant visa holders who, if granted a green card, would become eligible for benefits in the future.” She also maintained that vulnerable immigrant groups who needed assistance such as asylees and refugees would only be marginally, if at all, affected by the law. She clarified that, “Congress has entitled these vulnerable noncitizens to public assistance, and exempted them from the public charge exclusion”, adding that “their need for aid is not considered when they are admitted to the United States, nor is their actual receipt of aid considered in any later adjustment-of-status proceeding.”</p>
<p><em>Morales v. Barr</em>
Judge Barrett took a largely different stance in the immigration case <em>Morales v. Barr</em> (2020). The defendant, Mezo Morales, had entered the United States as a child from Mexico uninspected. He petitioned for a special visa for victims of particular crimes as an adult, called a U Visa. The government created these visas to encourage people to report crimes to the police. Around the time of his petition, an immigration judge charged him as deportable on two grounds for removal. The judge waived the charges to allow Mr. Morales to obtain a U visa, only to later call him back on those same charges. Mr. Morales argued that because the judge had previously waived the charges, they were no longer valid. He wanted the immigration official to administratively close the case, a way for judges to prioritize caseloads and let immigrants live in the United States instead of being deported. Judge Barrett ruled in favor of Morales, against a policy that would prevent immigration judges from “administratively closing”, thereby delaying deportation cases.</p>
<p>Judge Barret’s previous court opinions give valuable foresight into how, and the reasons why, she would rule in the future, possibly as a justice on the Supreme Court of the United States. The reality is that no judge can be entirely unbiased, and while it is evident that Judge Barrett would make every attempt to follow the Constitution to the best of her ability, as she says, “the Constitution itself leaves plenty of room for change - political, legal, social and otherwise. The Constitution is less than 6,000 words and makes no attempt to regulate every aspect of American life.” Because of this, she says her job is to “accept the law as we find it, until we lawfully change it.”</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://www.swwrookery.com/img/logo.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://www.swwrookery.com/">S. W.</a></h4>
                <p></p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      

      
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://www.swwrookery.com/">
      <img src="https://www.swwrookery.com/school-without-walls-logo.png" alt="" />
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Amy Coney Barrett’s Judicial Philosophy</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Amy%20Coney%20Barrett%e2%80%99s%20Judicial%20Philosophy&amp;url=https%3a%2f%2fwww.swwrookery.com%2fpost%2famy-coney-barretts-judicial-philosophy%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>

  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
     
      
        <a> <span id="datetime">
           <script>
               var dt = new Date();
               var day = ["1st","2nd","3rd","4th","5th","6th","7th", "8th", "9th","10th","11th","12th","13th","14th","15th","16th","17th","18th","19th","20th","21st","22nd","23rd","24th","25th","26th","27th","28th","29th","30th","31st"];
               var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
               document.getElementById("datetime").innerHTML = (( months[dt.getMonth()] + " " + day[dt.getDate()-1] + ", " + dt.getFullYear()));
               </script>
        </span></a>
   
        <a><span id="demo">
          <script>
          var d = new Date();
           document.getElementById("demo").innerHTML = (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
           </script></span></a>

       
    </section>
    <nav class="site-footer-nav">
     
        <a href="https://www.swwrookery.com/">test</a> © 2020 <br>
        
        <a href="https://www.instagram.com/test" target="_blank">Instagram</a>
      
        <a href="https://twitter.com/test" target="_blank" rel="noopener">Twitter</a>

    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://www.swwrookery.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
